# This is small project for SSP at VSB-TUO

Only for testing purpouses. This project is testing deployment from markdown documents and checks corectness of md docs.

Pages deployed at:

https://johny_hlina.gitlab.io/ssp_small/